(lp0
csip
_unpickle_type
p1
(S'PyQt4.QtCore'
p2
S'QByteArray'
p3
(S'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\xd0\x00\x00\x01\r\xfc\x01\x00\x00\x00\x01\xfb\x00\x00\x00\x14\x00d\x00o\x00c\x00k\x00W\x00i\x00d\x00g\x00e\x00t\x01\x00\x00\x00\x00\x00\x00\x02\xd0\x00\x00\x00F\x00\xff\xff\xff\x00\x00\x02\xd0\x00\x00\x00\xae\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x00'
p4
tp5
tp6
Rp7
ag1
(g2
S'QSize'
p8
(I720
I467
tp9
tp10
Rp11
ag1
(g2
S'QPoint'
p12
(I344
I312
tp13
tp14
Rp15
a.