(lp0
csip
_unpickle_type
p1
(S'PyQt4.QtCore'
p2
S'QByteArray'
p3
(S'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x01\x18\x00\x00\x01\x05\xfc\x02\x00\x00\x00\x01\xfb\x00\x00\x00\x1a\x00d\x00c\x00k\x00P\x00r\x00o\x00p\x00e\x00r\x00t\x00i\x00e\x00s\x01\x00\x00\x01\x17\x00\x00\x01\x05\x00\x00\x00O\x00\xff\xff\xff\x00\x00\x00\x02\x00\x00\x03A\x00\x00\x00\xef\xfc\x01\x00\x00\x00\x02\xfb\x00\x00\x00\x1c\x00d\x00c\x00k\x00R\x00e\x00n\x00d\x00e\x00r\x00T\x00a\x00s\x00k\x00s\x01\x00\x00\x00\x00\x00\x00\x03A\x00\x00\x00c\x00\xff\xff\xff\xfb\x00\x00\x00\x14\x00d\x00o\x00c\x00k\x00W\x00i\x00d\x00g\x00e\x00t\x00\x00\x00\x00\x00\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02#\x00\x00\x01\x05\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x0e\x00t\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
p4
tp5
tp6
Rp7
ag1
(g2
S'QSize'
p8
(I833
I558
tp9
tp10
Rp11
ag1
(g2
S'QPoint'
p12
(I35
I94
tp13
tp14
Rp15
a.