(lp0
csip
_unpickle_type
p1
(S'PyQt4.QtCore'
p2
S'QByteArray'
p3
(S'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x01\xd0\x00\x00\x01H\xfc\x02\x00\x00\x00\x01\xfc\x00\x00\x01;\x00\x00\x01H\x00\x00\x00O\x00\xff\xff\xff\xfa\x00\x00\x00\x01\x01\x00\x00\x00\x03\xfb\x00\x00\x00\x14\x00d\x00c\x00k\x00C\x00o\x00l\x00u\x00m\x00n\x00s\x03\x00\x00\x00\xb4\x00\x00\x02\x16\x00\x00\x00\xd7\x00\x00\x01k\xfb\x00\x00\x00\x1a\x00d\x00c\x00k\x00P\x00r\x00o\x00p\x00e\x00r\x00t\x00i\x00e\x00s\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00F\x00\xff\xff\xff\xfb\x00\x00\x00\x0c\x00d\x00c\x00k\x00L\x00o\x00g\x00\x00\x00\x00\xd5\x00\x00\x02\n\x00\x00\x00F\x00\xff\xff\xff\x00\x00\x00\x02\x00\x00\x02\xdf\x00\x00\x01\x19\xfc\x01\x00\x00\x00\x01\xfb\x00\x00\x00\x1c\x00d\x00c\x00k\x00R\x00e\x00n\x00d\x00e\x00r\x00T\x00a\x00s\x00k\x00s\x01\x00\x00\x00\x00\x00\x00\x02\xdf\x00\x00\x00a\x00\xff\xff\xff\x00\x00\x01\t\x00\x00\x01H\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x0e\x00t\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
p4
tp5
tp6
Rp7
ag1
(g2
S'QSize'
p8
(I735
I661
tp9
tp10
Rp11
ag1
(g2
S'QPoint'
p12
(I161
I157
tp13
tp14
Rp15
a.