<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST PROJECTNAME="" FILEFORMAT="9" EARLIESTDUEDATE="0.00000000" NEXTUNIQUEID="7" FILENAME="todolist.tdl" LASTMODIFIED="2011-12-11" FILEVERSION="4">
<TASK TITLE="Sample Task" ID="1" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40888.00000000" STARTDATESTRING="2011-12-11" CREATIONDATE="40888.41215278" CREATIONDATESTRING="2011-12-11T09:53" CALCPERCENTDONE="25" CALCTIMESPENT="0.07173889" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Task" ID="2" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40888.00000000" STARTDATESTRING="2011-12-11" CREATIONDATE="40888.41836806" CREATIONDATESTRING="2011-12-11T10:02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Task" ID="3" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40888.00000000" STARTDATESTRING="2011-12-11" CREATIONDATE="40888.41864583" CREATIONDATESTRING="2011-12-11T10:02" CALCPERCENTDONE="50" CALCTIMESPENT="0.07173889" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Task" ID="4" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMESPENT="0.07173889" TIMESPENTUNITS="H" STARTDATE="40888.00000000" STARTDATESTRING="2011-12-11" CREATIONDATE="40888.41870370" CREATIONDATESTRING="2011-12-11T10:02" LASTMOD="40888.42203704" LASTMODSTRING="2011-12-11T10:07" CALCTIMESPENT="0.07173889" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Task" ID="6" COMMENTS="ertert tertert
ert
ertter
erttert
ertterter
ertertert" COMMENTSTYPE="PLAIN_TEXT" STATUS="Done with Error" PRIORITY="5" RISK="0" DONEDATE="40888.42210648" DONEDATESTRING="2011-12-11T10:07" PERCENTDONE="100" STARTDATE="40888.00000000" STARTDATESTRING="2011-12-11" CREATIONDATE="40888.41890046" CREATIONDATESTRING="2011-12-11T10:03" LASTMOD="40888.42462963" LASTMODSTRING="2011-12-11T10:11" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Task" ID="5" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40888.00000000" STARTDATESTRING="2011-12-11" CREATIONDATE="40888.41881944" CREATIONDATESTRING="2011-12-11T10:03" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<STATUS STATUS0="Done with Error"/>
</TODOLIST>
