(lp0
csip
_unpickle_type
p1
(S'PyQt4.QtCore'
p2
S'QByteArray'
p3
(S'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x01\xb6\x00\x00\x02)\xfc\x02\x00\x00\x00\x02\xfb\x00\x00\x00\x14\x00d\x00c\x00k\x00C\x00o\x00l\x00u\x00m\x00n\x00s\x01\x00\x00\x01V\x00\x00\x00\x9b\x00\x00\x00O\x00\xff\xff\xff\xfb\x00\x00\x00\x0c\x00d\x00c\x00k\x00L\x00o\x00g\x01\x00\x00\x01\xf7\x00\x00\x01\x88\x00\x00\x00w\x00\xff\xff\xff\x00\x00\x00\x02\x00\x00\x05\x00\x00\x00\x01\x1c\xfc\x01\x00\x00\x00\x02\xfb\x00\x00\x00\x1c\x00d\x00c\x00k\x00R\x00e\x00n\x00d\x00e\x00r\x00T\x00a\x00s\x00k\x00s\x01\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x81\x00\xff\xff\xff\xfb\x00\x00\x00\x1a\x00d\x00c\x00k\x00P\x00r\x00o\x00p\x00e\x00r\x00t\x00i\x00e\x00s\x02\x00\x00\x02\xde\x00\x00\x00}\x00\x00\x01\x92\x00\x00\x03\x07\x00\x00\x03D\x00\x00\x02)\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x0e\x00t\x00b\x00r\x00D\x00c\x00k\x00s\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00t\x00b\x00r\x00F\x00i\x00l\x00e\x01\x00\x00\x00r\x00\x00\x04\x8e\x00\x00\x00\x00\x00\x00\x00\x00'
p4
tp5
tp6
Rp7
ag1
(g2
S'QSize'
p8
(I1280
I913
tp9
tp10
Rp11
ag1
(g2
S'QPoint'
p12
(I-4
I24
tp13
tp14
Rp15
a.