(lp0
csip
_unpickle_type
p1
(S'PyQt4.QtCore'
p2
S'QByteArray'
p3
(S'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x01@\x00\x00\x00\xd1\xfc\x02\x00\x00\x00\x01\xfb\x00\x00\x00\x14\x00d\x00c\x00k\x00C\x00o\x00l\x00u\x00m\x00n\x00s\x01\x00\x00\x01w\x00\x00\x00\xd1\x00\x00\x00O\x00\xff\xff\xff\x00\x00\x00\x02\x00\x00\x03\xef\x00\x00\x01O\xfc\x01\x00\x00\x00\x02\xfb\x00\x00\x00\x1c\x00d\x00c\x00k\x00R\x00e\x00n\x00d\x00e\x00r\x00T\x00a\x00s\x00k\x00s\x01\x00\x00\x00\x00\x00\x00\x03\x0f\x00\x00\x00a\x00\xff\xff\xff\xfb\x00\x00\x00\x1a\x00d\x00c\x00k\x00P\x00r\x00o\x00p\x00e\x00r\x00t\x00i\x00e\x00s\x01\x00\x00\x03\x15\x00\x00\x00\xda\x00\x00\x00F\x00\xff\xff\xff\x00\x00\x02\xa9\x00\x00\x00\xd1\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x0e\x00t\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'
p4
tp5
tp6
Rp7
ag1
(g2
S'QSize'
p8
(I1007
I602
tp9
tp10
Rp11
ag1
(g2
S'QPoint'
p12
(I132
I160
tp13
tp14
Rp15
a.