<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST PROJECTNAME="Project LRA - Local Render Assitant" FILEFORMAT="9" EARLIESTDUEDATE="0.00000000" NEXTUNIQUEID="49" FILENAME="todo.tdl" LASTMODIFIED="2011-12-16" FILEVERSION="32">
<TASK TITLE="Project LRA" ID="2" COMMENTSTYPE="PLAIN_TEXT" ICONINDEX="23" PRIORITY="9" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.32715278" CREATIONDATESTRING="2011-12-16T07:51" LASTMOD="40893.34020833" LASTMODSTRING="2011-12-16T08:09" CALCPERCENTDONE="18" CALCTIMESPENT="0.00044194" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068">
<TASK TITLE="Interface" ID="3" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.32731481" CREATIONDATESTRING="2011-12-16T07:51" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" CALCPERCENTDONE="15" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="ColumnEditor" ID="37" COMMENTSTYPE="PLAIN_TEXT" STATUS="Done" PRIORITY="5" RISK="0" DONEDATE="40893.47692130" DONEDATESTRING="2011-12-16T11:26" PERCENTDONE="100" DUEDATE="40893.00000000" DUEDATESTRING="2011-12-16" STARTDATE="40893.37500000" STARTDATESTRING="2011-12-16T09:00" CREATIONDATE="40893.47682870" CREATIONDATESTRING="2011-12-16T11:26" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Properties" ID="38" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.47783565" CREATIONDATESTRING="2011-12-16T11:28" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="PropInfoUpdateFromTask" ID="39" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.47783565" CREATIONDATESTRING="2011-12-16T11:28" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="PropToTaskObject" ID="41" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.47974537" CREATIONDATESTRING="2011-12-16T11:30" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="NewPropertyAdding(Internal)" ID="40" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" CREATIONDATE="40893.47783565" CREATIONDATESTRING="2011-12-16T11:28" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
</TASK>
<TASK TITLE="rTask Load/Save" ID="42" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.48078704" CREATIONDATESTRING="2011-12-16T11:32" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="rTask Save" ID="43" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.48097222" CREATIONDATESTRING="2011-12-16T11:32" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="rTask Load" ID="44" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.48105324" CREATIONDATESTRING="2011-12-16T11:32" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Log Display" ID="46" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.48230324" CREATIONDATESTRING="2011-12-16T11:34" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="lra Activity Display" ID="47" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.48440972" CREATIONDATESTRING="2011-12-16T11:37" LASTMOD="40893.48464120" LASTMODSTRING="2011-12-16T11:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="lra Status Display" ID="48" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.48474537" CREATIONDATESTRING="2011-12-16T11:38" LASTMOD="40893.48483796" LASTMODSTRING="2011-12-16T11:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Settings" ID="15" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.32967593" CREATIONDATESTRING="2011-12-16T07:54" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Icons Refine" ID="21" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.33100694" CREATIONDATESTRING="2011-12-16T07:56" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" CALCPERCENTDONE="50" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Icons Refine" ID="29" COMMENTSTYPE="PLAIN_TEXT" STATUS="Pending" PRIORITY="5" RISK="0" STARTDATE="40893.83333333" STARTDATESTRING="2011-12-16T20:00" CREATIONDATE="40893.33100694" CREATIONDATESTRING="2011-12-16T07:56" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Icons Refine" ID="30" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40893.35178241" DONEDATESTRING="2011-12-16T08:26" PERCENTDONE="100" CREATIONDATE="40893.33100694" CREATIONDATESTRING="2011-12-16T07:56" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="WebInterface" ID="26" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" NUMDEPENDS="1" DEPENDS="24" CREATIONDATE="40893.33396991" CREATIONDATESTRING="2011-12-16T08:00" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Grouping Files - Tree view for main list" ID="22" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.33237269" CREATIONDATESTRING="2011-12-16T07:58" LASTMOD="40893.48289352" LASTMODSTRING="2011-12-16T11:35" COLOR="139" WEBCOLOR="#8B0000" TEXTCOLOR="139" TEXTWEBCOLOR="#8B0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Auxilary" ID="16" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.32990741" CREATIONDATESTRING="2011-12-16T07:55" LASTMOD="40893.48306713" LASTMODSTRING="2011-12-16T11:35" COLOR="21760" WEBCOLOR="#005500" CALCPERCENTDONE="35" TEXTCOLOR="21760" TEXTWEBCOLOR="#005500" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="ExeCompile" ID="17" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="8" RISK="0" PERCENTDONE="50" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.33000000" CREATIONDATESTRING="2011-12-16T07:55" LASTMOD="40893.48306713" LASTMODSTRING="2011-12-16T11:35" COLOR="21760" WEBCOLOR="#005500" CALCPERCENTDONE="50" TEXTCOLOR="21760" TEXTWEBCOLOR="#005500" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="Document" ID="18" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.33011574" CREATIONDATESTRING="2011-12-16T07:55" LASTMOD="40893.48306713" LASTMODSTRING="2011-12-16T11:35" COLOR="21760" WEBCOLOR="#005500" CALCPERCENTDONE="52" TEXTCOLOR="21760" TEXTWEBCOLOR="#005500" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Document" ID="31" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" PERCENTDONE="20" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.33011574" CREATIONDATESTRING="2011-12-16T07:55" LASTMOD="40893.48306713" LASTMODSTRING="2011-12-16T11:35" COLOR="21760" WEBCOLOR="#005500" CALCPERCENTDONE="20" TEXTCOLOR="21760" TEXTWEBCOLOR="#005500" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Document" ID="32" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" PERCENTDONE="35" CREATIONDATE="40893.33011574" CREATIONDATESTRING="2011-12-16T07:55" LASTMOD="40893.48306713" LASTMODSTRING="2011-12-16T11:35" COLOR="21760" WEBCOLOR="#005500" CALCPERCENTDONE="35" TEXTCOLOR="21760" TEXTWEBCOLOR="#005500" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Document Basic" ID="33" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40893.35200231" DONEDATESTRING="2011-12-16T08:26" PERCENTDONE="100" CREATIONDATE="40893.33011574" CREATIONDATESTRING="2011-12-16T07:55" LASTMOD="40893.48306713" LASTMODSTRING="2011-12-16T11:35" COLOR="21760" WEBCOLOR="#005500" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="CodeRefine" ID="19" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="7" RISK="0" PERCENTDONE="1" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.33023148" CREATIONDATESTRING="2011-12-16T07:55" LASTMOD="40893.48306713" LASTMODSTRING="2011-12-16T11:35" COLOR="21760" WEBCOLOR="#005500" CALCPERCENTDONE="1" TEXTCOLOR="21760" TEXTWEBCOLOR="#005500" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="CodeDocument" ID="20" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="6" RISK="0" PERCENTDONE="3" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.33032407" CREATIONDATESTRING="2011-12-16T07:55" LASTMOD="40893.48306713" LASTMODSTRING="2011-12-16T11:35" COLOR="21760" WEBCOLOR="#005500" CALCPERCENTDONE="3" TEXTCOLOR="21760" TEXTWEBCOLOR="#005500" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3"/>
</TASK>
<TASK TITLE="Core" ID="6" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.32789352" CREATIONDATESTRING="2011-12-16T07:52" LASTMOD="40893.48310185" LASTMODSTRING="2011-12-16T11:35" COLOR="16711680" WEBCOLOR="#0000FF" CALCPERCENTDONE="11" CALCTIMESPENT="0.00044194" TEXTCOLOR="16711680" TEXTWEBCOLOR="#0000FF" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Database" ID="8" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="4" RISK="0" PERCENTDONE="5" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.32834491" CREATIONDATESTRING="2011-12-16T07:52" LASTMOD="40893.48310185" LASTMODSTRING="2011-12-16T11:35" COLOR="16711680" WEBCOLOR="#0000FF" CALCPERCENTDONE="5" TEXTCOLOR="16711680" TEXTWEBCOLOR="#0000FF" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED"/>
<TASK TITLE="Iphone" ID="36" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Kumaresan" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Raja" PERCENTDONE="25" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.35336806" CREATIONDATESTRING="2011-12-16T08:28" LASTMOD="40893.48310185" LASTMODSTRING="2011-12-16T11:35" COLOR="16711680" WEBCOLOR="#0000FF" CALCPERCENTDONE="25" TEXTCOLOR="16711680" TEXTWEBCOLOR="#0000FF" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Sysout" ID="9" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="9" RISK="0" PERCENTDONE="35" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.32842593" CREATIONDATESTRING="2011-12-16T07:52" LASTMOD="40893.48310185" LASTMODSTRING="2011-12-16T11:35" COLOR="16711680" WEBCOLOR="#0000FF" CALCPERCENTDONE="35" TEXTCOLOR="16711680" TEXTWEBCOLOR="#0000FF" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068"/>
<TASK TITLE="NetworkedSystem" ID="10" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="2" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.32851852" CREATIONDATESTRING="2011-12-16T07:53" LASTMOD="40893.48310185" LASTMODSTRING="2011-12-16T11:35" COLOR="16711680" WEBCOLOR="#0000FF" TEXTCOLOR="16711680" TEXTWEBCOLOR="#0000FF" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0"/>
<TASK TITLE="Plugin" ID="12" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="2" RISK="0" TIMESPENT="0.00044194" TIMESPENTUNITS="H" PERCENTDONE="2" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.32940972" CREATIONDATESTRING="2011-12-16T07:54" LASTMOD="40893.48310185" LASTMODSTRING="2011-12-16T11:35" COLOR="16711680" WEBCOLOR="#0000FF" CALCPERCENTDONE="2" CALCTIMESPENT="0.00044194" TEXTCOLOR="16711680" TEXTWEBCOLOR="#0000FF" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0"/>
<TASK TITLE="Android" ID="23" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.33371528" CREATIONDATESTRING="2011-12-16T08:00" LASTMOD="40893.48310185" LASTMODSTRING="2011-12-16T11:35" COLOR="16711680" WEBCOLOR="#0000FF" TEXTCOLOR="16711680" TEXTWEBCOLOR="#0000FF" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Email" ID="27" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" PERCENTDONE="20" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.34074074" CREATIONDATESTRING="2011-12-16T08:10" LASTMOD="40893.48310185" LASTMODSTRING="2011-12-16T11:35" COLOR="16711680" WEBCOLOR="#0000FF" CALCPERCENTDONE="20" TEXTCOLOR="16711680" TEXTWEBCOLOR="#0000FF" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="WebInterface" ID="24" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="3" RISK="0" PERCENTDONE="3" STARTDATE="40893.00000000" STARTDATESTRING="2011-12-16" CREATIONDATE="40893.33377315" CREATIONDATESTRING="2011-12-16T08:00" LASTMOD="40893.48310185" LASTMODSTRING="2011-12-16T11:35" COLOR="16711680" WEBCOLOR="#0000FF" CALCPERCENTDONE="3" TEXTCOLOR="16711680" TEXTWEBCOLOR="#0000FF" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
</TASK>
</TASK>
<STATUS STATUS0="Done" STATUS1="Pending"/>
<PERSON PERSON0="Raja"/>
<ALLOCATEDBY ALLOCATEDBY0="Kumaresan"/>
</TODOLIST>
